<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fation grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">Cartify</a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
            <div id="iconlist">
                <a href="#"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
                    <a href="#"><span class="material-symbols-outlined">
                        local_mall
                        </span></a>
            </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div id="images">
                    <img id="image1" src="./images/image1.png.jpg" alt="">
                    <img id="image2" src="./images/image2.png.jpg" alt="">
                    <img id="image3" src="./images/image3.png.jpg" alt="">
                    <img id="mainimage" src="./images/main.png.jpg" alt="">
                    <img id="mainimg2" src="./images/main.png.jpg" alt="">
                </div>
                <div>
                    <h1 class="h1">Short Smocking Printed Cami Dress</h1>
                    <span class="h3 price">
                        MRP ₹1,490
                    </span>
                    <ul id="variants">
                        <li id="variant" ><img src="./images/image1.png.jpg" alt=""></li>
                        <li id="variant" ><img src="./images/image2.png.jpg" alt=""></li>
                        <li id="variant" ><img src="./images/image3.png.jpg" alt=""></li>
                        <li id="variant" ><img src="./images/main.png.jpg" alt=""></li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione doloremque explicabo cum. Iste aspernatur alias quidem ullam, velit optio vero itaque. Aliquid deserunt eum incidunt nemo qui quo, rerum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus hic dicta suscipit consequatur velit perferendis eius pariatur fuga fugiat. Nostrum hic corporis magnam velit beatae iusto officiis asperiores totam?
                    </p>
                    <div class="buttonHolder">
                        <button class="button add">Add to cart</button>
                        <a class="button buy" href="#">Buy now</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1>Similar products</h1>
                <div class="productoder">
                    <article class="product">
                        <img src="./images/image1.png.jpg" alt="">
                        <div class="productDetails">
                            <h3 class="h5">My product name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <div id="button2">
                                <span>$144
                                </span>
                                <button class="button add">Add to cart</button>
                            </div>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/image1.png.jpg" alt="">
                        <div class="productDetails">
                            <h3 class="h5">My product name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <div id="button2">
                                <span>$144
                                </span>
                                <button class="button add">Add to cart</button>
                            </div>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/image1.png.jpg" alt="">
                        <div class="productDetails">
                            <h3 class="h5">My product name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <div id="button2">
                                <span>$144
                                </span>
                                <button class="button add">Add to cart</button>
                            </div>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/image1.png.jpg" alt="">
                        <div class="productDetails">
                            <h3 class="h5">My product name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <div id="button2">
                                <span>$144
                                </span>
                                <button class="button add">Add to cart</button>
                            </div>
                        </div>
                    </article>
                     <article class="product">
                        <img src="./images/image1.png.jpg" alt="">
                        <div class="productDetails">
                            <h3 class="h5">My product name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <div id="button2">
                                <span>$144
                                </span>
                                <button class="button add">Add to cart</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
    </main>
    <footer></footer>
</body>
</html>